is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Console_Menu
build_property.ProjectDir = C:\Users\musam\Desktop\Programming\Code_Academy\20_26-08-2021_object-boxing-unboxing-math-datetime-musamusazada\Assignments-CSHARP\Console_Menu\Console_Menu\
